VITE_SUPABASE_PROJECT_ID="jmnzoijydogxwgevevvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbnpvaWp5ZG9neHdnZXZldnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODM5MDEsImV4cCI6MjA3MjE1OTkwMX0.a6hOB6w2psLjw_SvzfYfuQiIZpQSnJtp0yUux17IZbo"
VITE_SUPABASE_URL="https://jmnzoijydogxwgevevvr.supabase.co"
